# sync_froxlor

## requirements
Docker

## create a config file config.cfg with those entries

```shell
user="root"
database="froxlor"
table="mail_users"
source_password="barbar"
source_host="foo.com"
target_host="foo.com"
target_password="barbar"
```
